spring.datasource.url= jdbc:postgresql://localhost:5432/telegramBot
spring.datasource.username= myUser
spring.datasource.password= youarewelcome
telegram.bot.token= 5662984172:AAEV2VvAjFbYDtDjSVVm7jdtWbKTy5osMMY

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
